===========================================================================================================================
Github Account creation: https://github.com/
===========================================================================================================================



===========================================================================================================================
Github Administration Part-1:
===========================================================================================================================
* Repository creation and Deletion
* Branch creation, Switching and Deletion
* Tag creation and deletion
* Add/Delete files and commit changes
* List the commit and check detailed info commits.

===========================================================================================================================
Advanced Git commands
===========================================================================================================================
clone
checkout
push
pull
fetch

